# SketchPainting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sketchpainting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sketchpainting/Activities/: FingerDrawingActivity.java  MainActivity.java  SketchFillActivity.java  SketchesDataActivity.java  SplashActivity.java  TouchFillActivity.java
app/src/main/java/com/example/sketchpainting/Adapters/: AdapterSketches.java
app/src/main/java/com/example/sketchpainting/Java/: MyCanvas.java
app/src/main/java/com/example/sketchpainting/Models/: ModelCanvas.java  ModelSketch.java
app/src/main/res/drawable/: background_seek.xml  bg_toolbar.xml  btn_rateshare.xml  custom_thumb.xml  ic_android.xml  ic_blue.xml  ic_erasercolor.xml  ic_green.xml  ic_pink.xml  ic_purpule.xml  ic_red.xml  ic_school.xml  ic_white.xml  ic_yellow.xml  progress.xml  progress_fill.xml
app/src/main/res/layout/: activity_finger_drawing.xml  activity_main.xml  activity_sketch_fill.xml  activity_sketches_data.xml  activity_splash.xml  activity_touch_fill.xml  custom_sketches.xml
app/src/main/res/layout-land/: activity_touch_fill.xml
app/src/main/res/layout-sw600dp/: activity_finger_drawing.xml  activity_main.xml  activity_sketch_fill.xml  activity_sketches_data.xml  activity_touch_fill.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sketchpainting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
