<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FingerDrawingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tab"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:padding="5dp"
                        android:src="@drawable/ic_back"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_undo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_redo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_redo"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_delete"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_download" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        android:src="@drawable/ic_share"

                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@drawable/tab"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_indicatorcolor"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_dot"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingLeft="2dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:max="50"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/seek_thoumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_eraser"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:background="@drawable/pencils_bg">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLeaf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_blue"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_leaf" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearRed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_red" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_pink" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_black" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearSkyblue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_skyblue" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPurpule"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_purpule" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearMehroon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_mehron" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearBrown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_brown" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_yellow" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_orange" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/color_blue" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>



    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</LinearLayout>